set -sa terminal-overrides ",xterm*:Tc"
set -sg repeat-time 600
set -g xterm-keys on
set -q -g status-utf8 on
set -g base-index 1
set -g renumber-windows on
set -g set-titles on
set -g display-panes-time 800
set -g display-time 1000
set -g monitor-activity on
set -g visual-activity off
setw -q -g utf8 on
setw -g pane-base-index 1
setw -g automatic-rename on

unbind C-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix

tmux_conf_new_window_retain_current_path=false
tmux_conf_new_pane_retain_current_path=true
tmux_conf_new_pane_reconnect_ssh=false
tmux_conf_new_session_prompt=false
tmux_conf_theme_24b_colour=true

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'egel/tmux-gruvbox'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'
