set autochdir                                           " Auto change directory to file parent
set autoread                                            " Automatically read changed files
set clipboard+=unnamed,unnamedplus                      " Use OS global clipboard
set cmdheight=2                                         " Better display messages
set colorcolumn=125                                     " Set the position of the color column
set cursorline                                          " Highlight line with cursor focus
set expandtab                                           " Expand tabs to spaces
set hidden                                              " Hide abandoned buffers
set ignorecase                                          " Ignore case when searching
set laststatus=2                                        " Always show statusbar
set list                                                " Show hidden characters
set nobackup                                            " Don't create backup files
set nohlsearch                                          " Don't highlight searches
set noshowmode                                          " Don't show the current mode
set nostartofline                                       " Don't move cursor to start of line
set nowritebackup                                       " Don't write back files
set number                                              " Show line numbers
set shada=%0,'20,/1000,s100,:1000,<1000,@1000           " Save undo history and persist
set shiftwidth=2                                        " Set tab size to 2
set shortmess=aoOstTWAcqF                               " Truncate messages in command line
set showmatch                                           " Show matching cursors
set signcolumn=yes                                      " Always display the sign column
set smartcase                                           " Override ignore case when using UPPER
set softtabstop=2                                       " Set tab size to 2
set splitbelow                                          " Always split horizontally to the bottom
set splitright                                          " Always split veritcally to the right
set tabstop=2                                           " Set tab size to 2
set textwidth=125                                       " Set the width of text to 100 characters
set undofile                                            " Create file specific undo file
set undolevels=500                                      " Remember last 500 changes
set undoreload=1000                                     " Reload last 1000 changes
set updatetime=100                                      " Update quicker
set visualbell                                          " Use visual bell
set wrap                                                " Enable wordwrapping
set wrapmargin=125                                      " Wrap line at 100 characters
